# lore-attribute

./: API_Usage_Examples.md  README.md  pom.xml
src/main/java/dev/charlieveg/loreattribute/: LoreAttributePlugin.java
src/main/java/dev/charlieveg/loreattribute/api/: LoreAttributeAPI.java
src/main/java/dev/charlieveg/loreattribute/command/: AttributeCommandExecutor.java  EquipmentRestrictionCommand.java
src/main/java/dev/charlieveg/loreattribute/config/: ConfigManager.java
src/main/java/dev/charlieveg/loreattribute/data/: BattleInventory.java  PlayerAttribute.java
src/main/java/dev/charlieveg/loreattribute/listener/: AttributeEffectListener.java  BattleInventoryListener.java  CombatListener.java  EquipmentChangeListener.java  EquipmentRestrictionListener.java  LoreEditorListener.java  PlayerListener.java  UIListener.java
src/main/java/dev/charlieveg/loreattribute/manager/: AttributeManager.java  BattleInventoryManager.java  EquipmentRestrictionManager.java  LoreEditorManager.java
src/main/java/dev/charlieveg/loreattribute/task/: AttributeUpdateTask.java
src/main/java/dev/charlieveg/loreattribute/ui/: AttributeViewerUI.java  LoreEditorUI.java
src/main/java/dev/charlieveg/loreattribute/util/: FlansModuleIntegration.java
src/main/resources/: config.yml  plugin.yml
